{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Didot;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1011\margr1011\margb1445\margt1011\vieww14600\viewh16600\viewkind1\viewscale150
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc

\f0\fs24 \cf0 1. Ex I.1 (p.8) Traditional random walk: optional mod1: allow changing the step-size somehow, \'97>randomized, increase with up and down arrows\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-20 at 3.00.14 PM.png \width4520 \height4720
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc
\cf0 {{\NeXTGraphic Screen Shot 2013-01-20 at 11.40.22 PM.png \width4520 \height4700
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 \
2. * Ex. I.3 + mods: Vary the %-chance of moving in direction of mouse via user input (choices should be at least:  10% || 50% || 100%) Use ANY feedback method you wish to create- faux slider, bubbles, triangles that spin...etc.  \'97> show changes adding circles to rectangle, increase probability of moving direction based on arrow keys\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-20 at 7.19.38 PM.png \width4020 \height4280
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-01-20 at 7.19.57 PM.png \width4120 \height4260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 3.* Ex I.4 note this Ex. has 2 parts \
a. Vary the 
\b Location
\b0  of dots \
b. Vary the 
\b Colour
\b0  of the dots\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic ColorfulGaussianDistrobution.png \width4900 \height5080
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural
\cf0 \
Changing the standard deviation and locations of the clusters the blending effect is more pronounced. The result has a foam/stucco painting look to it.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-20 at 3.03.27 PM.png \width4800 \height5000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 \
* try this additional modification on I.4: (I.4.c) vary the distribution &/or colour of dots according to another method seen in Introduction & describe different behavior in your ReadMe_I.4.c. \'97> Noise()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-20 at 9.09.18 PM.png \width4760 \height4940
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 \
4. *Ex. I.5: Implement ex I.5 as described,  THEN Vary the colour w/each step change, or after 5 or 10 step changes.  Take screen shots of your results.  Put or draw them in your notebook, with notes about what you modified to get those (different?) results.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 2.46.50 PM.png \width3860 \height4100
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 \
This is the random walker with a Gaussian distribution for both x and y, a standard deviation of 200 and a mean of 250 which created a concentration alongside the edges creating a square from edges of circles, which was unexpected. I guess this would be an example of the art surprising the artist. The fill for r and g change dependent on the step creating the color blends in between quadrants. The walker takes large steps but a pattern emerges due to the Gaussian distribution behind it. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 2.41.43 PM.png \width3840 \height4120
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural
\cf0 This was the same sketch from earlier, here you can start to see a pattern around the edges but it doesn\'92t appear as distributed as the longer version. What appears random has grand order. This is a enormous metaphor for the world as I know it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.01.30 PM.png \width4480 \height4640
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc

\f0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural
\cf0 This is the same sketch without a separate Gaussian value for y, it uses the x which is why it falls along a diagonal, where both x,y are the same value. The range of color is also limited because r and g are the same values. I really love how it mimics a cylinder with overlaying 2d circles.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.03.20 PM.png \width2440 \height2560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.03.27 PM.png \width2440 \height2540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.04.16 PM.png \width2360 \height2520
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.16.59 PM.png \width2380 \height2500
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural
\cf0 \
All regions eventually are filled, although initially the corners were frequented more than the center. In this case, the pattern showed itself more clearly in the beginning and then was hidden in the noise.\
\
Reducing the standard deviation I see less variation in color and movement remains in a smaller location. The diminishing color variation is a reminder of the underlying pattern within the movement as compared to the random walker. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural

\f1 \cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.45.44 PM.png \width4340 \height4560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-01-19 at 3.45.57 PM.png \width4300 \height4560
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\pardirnatural

\f0 \cf0 \strike \strikec0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural
\cf0 \strike0\striked0 \
\
*Ex. I.6: using any/all of the walk modifying techniques create a class of objects that will wander around your window. Describe motion types used by each object in a ReadMe file and of course this should be implemented it in a running Processing sketch. \
\
Suggestion:  Make objects whose motion differs different looking on the screen, then when you change "turtles" speed you will know what to look at to verify the change. \
\
\
\
\
\
\
}